plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

apply plugin: "kotlin"
apply plugin: 'application'
mainClassName = 'de.olk90.barcodegenerator.app.BarcodeGeneratorApp'

group 'de.olk90'
version '0.1.1'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    // GUI framework
    compile 'no.tornado:tornadofx:1.7.20'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile group: 'no.tornado', name: 'tornadofx-controls', version: '1.0.6'

    // https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j
    compile group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.olk90.barcodegenerator.app.BarcodeGeneratorApp'
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
