
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

//apply plugin: "kotlin"
apply plugin: 'application'
mainClassName = 'org.tornadofx.barcodegenerator.app.BarcodeGeneratorApp'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    // GUI framework
    compile 'no.tornado:tornadofx:1.7.20'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile group: 'no.tornado', name: 'tornadofx-controls', version: '1.0.6'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"

    // https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j
    compile group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
